[tox]
envlist = py36,py37,py38,docs,coverage
minversion = 3.4.0
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest under {basepython}
extras = test
commands = pytest --cov={envsitepackagesdir}/manorm --cov-report=xml

[testenv:docs]
description = Invoke sphinx to build docs
extras = docs
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/linkcheck

[testenv:coverage]
deps = coverage
skip_install = True
commands =
    coverage report
    coverage html
