[tox]
envlist = py27,py34,py35,py36,py37,docs,coverage
minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest under {basepython}
extras = test
commands = pytest {posargs: --cov="{envsitepackagesdir}/manorm"}

[testenv:docs]
description = Invoke sphinx to build docs
extras = docs
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/linkcheck

[testenv:coverage]
deps = coverage
skip_install = True
commands =
    coverage report
    coverage html

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov
skip_install = True
commands =
    coverage report
    codecov -e TOXENV
